<!-- Sun Optical Eyewear

Author: Elijah Trent

Date: July 11, 2017

-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Sun Optics</title>
<meta charset="utf-8">

<!--use of link to CSS Style Sheet-->
<link rel="stylesheet" href="sunoptics.css">

<!--Add HTML5 shim code-->
<!--[If lt IE 9}>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
h2 {padding-left: 20px}

form {
   border: 1px solid #3399cc;
   padding: 5px;
   height: 110px;
  }
fieldset {
   padding: 1em;
   border: none;
   float: left;
   width: 29.5%;
  }
input {
   font-size: 1em;
   width: 4em;
   clear: left;
  }
input:focus {
   background: #F5FAFC;
  }
label {
   display: block;
  }
input, label, button, form p {
   float: left;
   margin: 5px 10px;
  }
p {
   clear: left;
}
p#yValue {
   width: 2.9em;
   font-size: 1.1em;
   height: 1.4em;
   background: #F5FAFC;
   padding: 0.2em;
   overflow: hidden;
}

</style>

</head>

<body>

<div id="wrapper">

<header>
	<h1>Sun Optics Eyewear</h1>
</header>

<nav>
	<a href="index.html">Home</a> &nbsp;
	<a href="brands.html">Brands</a> &nbsp;
	<a href="men.html">Men</a> &nbsp;
	<a href="women.html">Women</a> &nbsp;
	<a href="rewards.html">Rewards</a> &nbsp;
	<a href="web.html">Web</a> &nbsp; 
</nav>

<main>

<h2>Popular Styles For Women:</h2>

<!--adds the womens brands to the womens page-->
<div id="womenbrands">
</div>

<!--table configures brand, style, descrition and cost for product-->
<table>
		<tr>
			<th>Brand</th>
			<th>Style</th>
			<th>Description</th>
			<th>Cost</th>
		</tr>
		<tr>
			<td>Miu Miu</td>
			<td>MU52RS</td>
			<td class="text">Frame: Metal <br>Lense: Gradient Grey; Non-Polarized</td>
			<td>$410</td>
		</tr>
		<tr>
			<td>Bvlgari</td>
			<td>BV6083</td>
			<td class="text">Frame: Metal <br>Lense: Gradient Grey; Non-Polarized</td>
			<td>$370</td>
		</tr>
		<tr>
			<td>Coach</td>
			<td>Beatrice</td>
			<td class="text">Frame: Acetate <br>Lense: Gradient Brown; Non-Polarized</td>
			<td>$160</td>
		</tr>
		<tr>
			<td>Prada</td>
			<td>PR010s</td>
			<td class="text">Frame: Acetate<br>Lense: Gradient Brown; Polarized</td>
			<td>$320</td>
		</tr>
		<tr>
			<td>Dolce</td>
			<td>DG2107</td>
			<td class="text">Frame: Metal; Plastic <br>Lense: Gradien Brown; Non-Polarized</td>
			<td>$310</td>
		</tr>
		<tr>
			<td>Tiffany</td>
			<td>TF3021</td>
			<td class="text">Frame: Metal <br>Lense: Gradient Brown; Polarized</td>
			<td>$290</td>
		</tr>
	</table>
	
	<br>
	
	<!--creates the form input and uses a function to calculate the tax-->
	
	<form>
		<fieldset>
			<label for="xValue">Enter Retail Cost</label>
			<input type="number" id="xValue" />
		</fieldset>
		<fieldset>
			<button type="button" id="button">Calculate Tax</button>
		</fieldset>
		<fieldset>
			<p>Final Cost</p>
			<p id="yValue"></p>
		</fieldset>
	</form>
	<script>

	function calcTotal () {
	
		var x = document.getElementById("xValue").value;
		
		var y = (x * 1.08);
		
		document.getElementById("yValue").innerHTML = y;
	
	}
	
		document.getElementById("button").
				
			addEventListener("click", calcTotal, false);
	
	</script>

<footer>
	<br>
	Copyright &copy; 2017 Sun Optics Eyewear
	<br>
	<small><i><a href="email.html">shades4you@optics.com</a></i></small>
</footer>

</main>

</div>

</body>

</html>
